// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE2A6AFE24FA5A4800583010 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6AFD24FA5A4800583010 /* AppDelegate.swift */; };
		CE2A6B0024FA5A4800583010 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6AFF24FA5A4800583010 /* SceneDelegate.swift */; };
		CE2A6B0524FA5A4800583010 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2A6B0324FA5A4800583010 /* Main.storyboard */; };
		CE2A6B0724FA5A4A00583010 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE2A6B0624FA5A4A00583010 /* Assets.xcassets */; };
		CE2A6B0A24FA5A4A00583010 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2A6B0824FA5A4A00583010 /* LaunchScreen.storyboard */; };
		CE2A6B1224FA5B4B00583010 /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6B1124FA5B4B00583010 /* UserListViewController.swift */; };
		CE2A6B1424FA5CAF00583010 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6B1324FA5CAF00583010 /* UserCell.swift */; };
		CE2A6B1624FA5E7300583010 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6B1524FA5E7300583010 /* User.swift */; };
		CE2A6B1824FA77FE00583010 /* UserWithCarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2A6B1724FA77FE00583010 /* UserWithCarCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE2A6AFA24FA5A4800583010 /* NewTestTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewTestTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2A6AFD24FA5A4800583010 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE2A6AFF24FA5A4800583010 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE2A6B0424FA5A4800583010 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE2A6B0624FA5A4A00583010 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE2A6B0924FA5A4A00583010 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE2A6B0B24FA5A4A00583010 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE2A6B1124FA5B4B00583010 /* UserListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		CE2A6B1324FA5CAF00583010 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		CE2A6B1524FA5E7300583010 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		CE2A6B1724FA77FE00583010 /* UserWithCarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserWithCarCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE2A6AF724FA5A4800583010 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE2A6AF124FA5A4700583010 = {
			isa = PBXGroup;
			children = (
				CE2A6AFC24FA5A4800583010 /* NewTestTable */,
				CE2A6AFB24FA5A4800583010 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE2A6AFB24FA5A4800583010 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE2A6AFA24FA5A4800583010 /* NewTestTable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE2A6AFC24FA5A4800583010 /* NewTestTable */ = {
			isa = PBXGroup;
			children = (
				CE2A6AFD24FA5A4800583010 /* AppDelegate.swift */,
				CE2A6AFF24FA5A4800583010 /* SceneDelegate.swift */,
				CE2A6B1124FA5B4B00583010 /* UserListViewController.swift */,
				CE2A6B0324FA5A4800583010 /* Main.storyboard */,
				CE2A6B1724FA77FE00583010 /* UserWithCarCell.swift */,
				CE2A6B1524FA5E7300583010 /* User.swift */,
				CE2A6B1324FA5CAF00583010 /* UserCell.swift */,
				CE2A6B0624FA5A4A00583010 /* Assets.xcassets */,
				CE2A6B0824FA5A4A00583010 /* LaunchScreen.storyboard */,
				CE2A6B0B24FA5A4A00583010 /* Info.plist */,
			);
			path = NewTestTable;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE2A6AF924FA5A4800583010 /* NewTestTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE2A6B0E24FA5A4A00583010 /* Build configuration list for PBXNativeTarget "NewTestTable" */;
			buildPhases = (
				CE2A6AF624FA5A4800583010 /* Sources */,
				CE2A6AF724FA5A4800583010 /* Frameworks */,
				CE2A6AF824FA5A4800583010 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewTestTable;
			productName = NewTestTable;
			productReference = CE2A6AFA24FA5A4800583010 /* NewTestTable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE2A6AF224FA5A4700583010 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = mnem;
				TargetAttributes = {
					CE2A6AF924FA5A4800583010 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = CE2A6AF524FA5A4700583010 /* Build configuration list for PBXProject "NewTestTable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE2A6AF124FA5A4700583010;
			productRefGroup = CE2A6AFB24FA5A4800583010 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE2A6AF924FA5A4800583010 /* NewTestTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE2A6AF824FA5A4800583010 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2A6B0A24FA5A4A00583010 /* LaunchScreen.storyboard in Resources */,
				CE2A6B0724FA5A4A00583010 /* Assets.xcassets in Resources */,
				CE2A6B0524FA5A4800583010 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE2A6AF624FA5A4800583010 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2A6B1424FA5CAF00583010 /* UserCell.swift in Sources */,
				CE2A6B1824FA77FE00583010 /* UserWithCarCell.swift in Sources */,
				CE2A6AFE24FA5A4800583010 /* AppDelegate.swift in Sources */,
				CE2A6B0024FA5A4800583010 /* SceneDelegate.swift in Sources */,
				CE2A6B1624FA5E7300583010 /* User.swift in Sources */,
				CE2A6B1224FA5B4B00583010 /* UserListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE2A6B0324FA5A4800583010 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2A6B0424FA5A4800583010 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE2A6B0824FA5A4A00583010 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2A6B0924FA5A4A00583010 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE2A6B0C24FA5A4A00583010 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE2A6B0D24FA5A4A00583010 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE2A6B0F24FA5A4A00583010 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35PG259W32;
				INFOPLIST_FILE = NewTestTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bulatkin.NewTestTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE2A6B1024FA5A4A00583010 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35PG259W32;
				INFOPLIST_FILE = NewTestTable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bulatkin.NewTestTable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE2A6AF524FA5A4700583010 /* Build configuration list for PBXProject "NewTestTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2A6B0C24FA5A4A00583010 /* Debug */,
				CE2A6B0D24FA5A4A00583010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE2A6B0E24FA5A4A00583010 /* Build configuration list for PBXNativeTarget "NewTestTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2A6B0F24FA5A4A00583010 /* Debug */,
				CE2A6B1024FA5A4A00583010 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE2A6AF224FA5A4700583010 /* Project object */;
}
